var q = [
	['Я суетлив и неусидчив.', 1, 0],
	['Я несдержан и вспыльчив.', 1, 0],
	['Я нетерпелив.', 1, 0],
	/*['Я резок и прямолинеен в общении.', 1, 0],
	['Я часто являюсь инициатором всевозможных мероприятий.', 1, 0],
	['Я упрям.', 1, 0],
	['В споре я очень находчив.', 1, 0],
	['Мне трудно соблюдать определенный ритм в работе.', 1, 0],
	['Я часто иду на риск.', 1, 0],
	['Я не помню обид.', 1, 0],
	['Я говорю очень быстро и возбужденно.', 1, 0],
	['Я неуравновешен и часто горячусь из за мелочей.', 1, 0],
	['Я нетерпим к недостаткам других.', 1, 0],
	['Я люблю дразнить людей.', 1, 0],
	['Моя мимика очень выразительна.', 1, 0],
	['Я быстро принимаю решения.', 1, 0],
	['Меня привлекает все новое.', 1, 0],
	['Мои движения порывисты и резки.', 1, 0],
	['Я всегда настойчиво иду к поставленной цели.', 1, 0],
	['У меня часто без особых причин меняется настроение.', 1, 0],*/
	
	['Я — жизнерадостный человек.', 2, 0],
	['Я энергичен и всегда знаю, куда направить свою энергию.', 2, 0],
	['Я не всегда довожу до конца то, что начал.', 2, 0],
	/*['Я часто себя переоцениваю.', 2, 0],
	['Все новое я схватываю буквально на лету.', 2, 0],
	['Мои интересы непостоянны.', 2, 0],
	['Свои неудачи я переживаю довольно легко.', 2, 0],
	['Мне легко приспособиться к практически любым обстоятельствам.', 2, 0],
	['Любое дело, которым я занимаюсь, увлекает меня.', 2, 0],
	['Как только мой интерес к делу угасает, я, как правило, бросаю его.', 2, 0],
	['Я легко включаюсь в новую работу, а также переключаюсь с одного вида деятельности на другой.', 2, 0],
	['Монотонная кропотливая работа угнетает меня.', 2, 0],
	['Я общителен и отзывчив, у меня много друзей.', 2, 0],
	['У меня высокая работоспособность, я очень вынослив.', 2, 0],
	['Я говорю обычно громко, быстро и четко.', 2, 0],
	['Даже в сложных и непредвиденных обстоятельствах я не теряю самообладания.', 2, 0],
	['Я всегда доброжелательно настроен.', 2, 0],
	['Я обычно без труда засыпаю и просыпаюсь.', 2, 0],
	['Я часто принимаю поспешные, необдуманные решения.', 2, 0],
	['Иногда я слушаю кого-то невнимательно, не вникая в суть рассказа.	', 2, 0],*/
	
	['Обычно я спокоен и хладнокровен. ', 3, 0],
	['Во всех своих делах я придерживаюсь определенной последовательности. ', 3, 0],
	['Обычно я рассудителен и осторожен. ', 3, 0],
	/*['Я спокойно переношу ожидание. ', 3, 0],
	['Если мне нечего сказать, я предпочитаю молчать. ', 3, 0],
	['Моя речь размеренна и спокойна, без яркой эмоциональной окраски. ', 3, 0],
	['Я сдержан и терпелив. ', 3, 0],
	['Я обычно довожу то, что начал, до конца. ', 3, 0],
	['Я не трачу силы на пустяки, но могу быть очень работоспособным, если вижу, что дело того стоит. ', 3, 0],
	['В работе и в жизни я придерживаюсь привычной схемы. ', 3, 0],
	['Мне легко сдержать свои эмоции. ', 3, 0],
	['Похвала или критика в мой адрес мало волнуют меня. ', 3, 0],
	['К шуткам в свой адрес я отношусь снисходительно. ', 3, 0],
	['Мои интересы отличаются постоянством. ', 3, 0],
	['Я медленно втягиваюсь в работу или переключаюсь с одного вида деятельности на другой. ', 3, 0],
	['Обычно у меня ровные отношения со всеми. ', 3, 0],
	['Я аккуратен и люблю порядок во всем. ', 3, 0],
	['Мне трудно адаптироваться к новой обстановке. ', 3, 0],
	['Я очень выдержан. ', 3, 0],
	['Контакт с новыми людьми я налаживаю постепенно. ', 3, 0],*/
	
	['Я застенчив и стеснителен. ', 4, 0],
	['В незнакомой обстановке я чувствую себя растерянным. ', 4, 0],
	['Мне трудно заговорить с незнакомым человеком. ', 4, 0]/*,
	['Порой я не верю в свои силы. ', 4, 0],
	['Я спокойно переношу одиночество. ', 4, 0],
	['Неудачи угнетают меня. ', 4, 0],
	['Иногда я надолго ухожу в себя. ', 4, 0],
	['Я быстро утомляюсь. ', 4, 0],
	['Я говорю очень тихо, иногда почти шепотом. ', 4, 0],
	['Я всегда подстраиваюсь под моего собеседника. ', 4, 0],
	['Иногда что то впечатляет меня настолько, что я не могу сдержать слез. ', 4, 0],
	['Я очень чувствителен к похвале или критике. ', 4, 0],
	['Я предъявляю высокие требования к себе и окружающим. ', 4, 0],
	['Я бываю мнительным и подозрительным. ', 4, 0],
	['Я легкоранимый человек. ', 4, 0],
	['Меня легко обидеть. ', 4, 0],
	['Я предпочитаю скрывать свои мысли от окружающих. ', 4, 0],
	['Я робок и малоактивен. ', 4, 0],
	['Я обычно безропотно подчиняюсь приказам. ', 4, 0],
	['Мне хотелось бы вызвать у окружающих сочувствие ко мне. ', 4, 0]*/
]

function Answer(a) {
	q[$("#question_number").val()][2] = a;
	$("#question_number").val(parseInt($("#question_number").val())+1);
	SetQuestion();
}

function SetQuestion() {
	var qnum = parseInt($("#question_number").val());
	if (qnum < q.length) {
		$("#question").text(q[qnum][0]);
		$("#paginator").text(qnum+1 + '/' + q.length);
	} else {
		CalculateResult();
	}
}

function CalculateResult() {
	var a = {};
	a.a = 0;
	a.a1 = 0;
	a.a2 = 0;
	a.a3 = 0;
	a.a4 = 0;
	for(var i=0; i<q.length; i++) {
		switch (q[i][1]) {
			case 1:
				if (q[i][2] == 1) { 
					a.a1++;
					a.a++;
				}	
			break;
			case 2:
				if (q[i][2] == 1) { 
					a.a2++;
					a.a++;
				}			
			break;
			case 3:
				if (q[i][2] == 1) { 
					a.a3++;
					a.a++;
				}			
			break;
			case 4:
				if (q[i][2] == 1) { 
					a.a4++;
					a.a++;
				}			
			break;
		}
	}
	
	alert('холерик='+Math.round(a.a1/a.a*100) + ' сангвиник='+Math.round(a.a2/a.a*100) + ' флегматик='+Math.round(a.a3/a.a*100) + ' меланхолик='+Math.round(a.a4/a.a*100));
}
